{
  "name": "kudilapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guhanb08/kudilapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guhanb08/kudilapi/issues"
  },
  "homepage": "https://github.com/Guhanb08/kudilapi#readme",
  "dependencies": {
    "aws-sdk": "^2.1531.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "nodemailer": "^6.9.8"
  }
}
